{
  "name": "paperwork",
  "module": "server.ts",
  "scripts": {
    "generate": "drizzle-kit generate --config=./drizzle/drizzle.config.ts",
    "push": "drizzle-kit push --config=./drizzle/drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config=./drizzle/drizzle.config.ts",
    "pull": "drizzle-kit pull --config=./drizzle/drizzle.config.ts",
    "drop": "drizzle-kit drop --config=./drizzle/drizzle.config.ts",
    "dev": "NODE_ENV=local bun --watch server.ts",
    "build": "bun build server.ts",
    "start": "NODE_ENV=production bun server.ts",
    "seed": "bun run ./drizzle/seed.ts",
    "test": "bun test"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "better-sqlite3": "^11.7.0",
    "drizzle-kit": "^0.24.2"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.2.0",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/html": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@libsql/client": "^0.10.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.33.0",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.2.2",
    "jose": "^5.9.6",
    "postgres": "^3.4.5",
    "sharp": "^0.33.5",
    "ulid": "^2.3.0"
  }
}